@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 400;
}

img{cursor: pointer;}

body{
    background-color:#1E1E1E ;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    overflow-x: hidden;

}

.burger{

    cursor: pointer;
    margin-top: 49px;
    margin-left: 30px;

    &>div{
        background-color: #fff;
        border-radius: 10px;
        gap: 10px;
        width: 40px;
        height: 7px;
        margin-top: 8px;


    }
}
.flexHeader{
    padding-top: 40px;
    display: flex;
    
    width: 75%;
    
    align-items: center;
    margin-left: 5vw;

    p{
        font-size: 30px;
        padding-right: 5vw;
    }

    .cloche{
        position: relative;
    
    
>img{
        &::after{
            content: "eza";
            display: block;
            position: absolute;
            width: 10px;
            height: 10px;
            top: 0;
            right: 0;
            background-color: #6C1182;
            border-radius: 100%;

        }
    }
    }
    input{
        background-color: #fff;
        width: 30vw;
        border-radius: 15px;
        height: 45px;
        padding:10px 13px 10px 70px;
        align-items: center;
        line-height: 1em;
        font-size: 1.4em;
        margin-right: 5vw;
        

        &::placeholder{
            line-height: 2.5;
            font-family: 'Inter', sans-serif;
            font-size: 1.4em;
            color: #000;

        }
    }
    
}

.searchbar{
    position: relative;

    &>img{
        position: absolute;
        left: 20px;
        top: 5px;

    }
}
.profil{
    position: absolute;
    top: 40px;
    right: 19px;
     
}




@media screen and (max-width:1037px) {
    .flexHeader{
        display: none;
    }
}

@media screen and (min-width:1037px) {
    .burger{
        display: none;

    }
}



.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 20% 50% 30%);
    height: 38.5vw;
    width: 100%;

    &>.bloc1{
        background-color: 000;  
        padding-top: 40px;
        position: relative;

            &>button{
                
                background-color: green;
                padding: 1rem;
                background: linear-gradient(266.37deg, #FAFF00 -5.82%, #FAFF00 15.95%, #1970D6 41.2%, #6C1182 72.88%);
                border-radius: 17px;
                align-items: center;
                border: none;
                cursor: pointer;
                display: flex;
                gap: 25px;
                height: 65px;
                width: 250px;
                margin: auto;
                

                
                &>p{
                    font-size: 25px;
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    line-height: 38px;

                    &>img{
                        display: block;
                        padding-left: 10px;
                        
                    }
                }
    
            
        }
    }
}

.gridBloc1{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 40px;
    margin-left: 80px;



    &>div{

        display: flex;
        gap: 10px;
        align-items: center;
        margin-top: 15px;
        color: #fff;


        .text{
            opacity: 0.8;
            font-weight: 500;
            font-size: 20px;



        }
    }

}



 @media screen and (max-width:1000px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr;
    }

    .gridBloc1{
        grid-template-columns: 1fr 1fr;
        margin: auto;
        justify-content: center;
        padding-left:10vw;
        margin-top: 30px;
        margin-bottom: 30px;
        
    }


 }

 @media screen and (min-width:1000px) {
    .gridBloc1{
        transform: scale(0.8,0.8) translateX(-50px) translateY(-50px);
        

    }
    .title{
        transform: translateY(-25px);

        }

    .assets{
        // transform: translateY(-30px);    
    }


    }


 


 @media screen and (max-width:500px) {
    .text{
        display: none;
    }

    .gridBloc1{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        padding-left: 20px;
        
        justify-content: center;
    }
 }

.bloc3{
    background-color: #1E1E1E;

    h2:first-child{
        font-weight: 700;
        font-size: 20px;
        padding: 1rem;
        margin-left: 20px;
        
    }

    h2:nth-child(3){
        font-weight: 700;
        font-size: 20px;
        margin-left: 20px;
        padding-left: 1rem;
        
    }

    .transactions{
        font-size: 19px;
        width: 100%;
        transform:  translateX(-50px);
        margin-left: 20px;
        margin-top: 10px;

        .crypto{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-content: space-evenly;
            align-content: center;
            font-family: 'Inter', sans-serif;
            margin-top: 5px;
            margin-left: 50px;


            >div{
                line-height: 25px;
                p{
                    font-weight: 600;
                }

                .gray{
                    color:#fff;
                    opacity: 0.7;
                }

                .green{
                    color: #4AD619;
                }

                .red{
                    color: #D61919;
                }
            }
        }
    }

    .bitcoin, .ethereum{
        
            width: 90%;
            margin: auto;
            height: 170px;
            background-color: yellow;
            margin-top: 15px;
            border-radius: 30px;
            font-family: "Inter", sans-serif;

            img{
                width: 50%;
                height: auto;
                padding-left: 10px;
                padding-top: 10px;
            }

    }

    .bitcoin, .ethereum{
        background: linear-gradient(98.73deg, #611D8D 35.75%, #2F7EC1 73.26%);
        display: flex;
        position: relative;
        line-height: 18px;

        .flexBit{
            padding-bottom: 20px;
        }

        p{
            padding-left: 20px;

            font-size: smaller;
        }

        .value{
            position: absolute;
            bottom: 10px;
            right: 45px;
            font-weight: 600;
            font-size: 19px;
        }

        .augmente{
            font-size: larger;
        }
    }
    .ethereum{
        background: linear-gradient(99.56deg, #FAFF00 35.82%, #29ABE2 64.75%, rgba(255, 255, 255, 0.7) 91.33%);

        color: #000;

        &>div>div>img{
            margin-left: 5px;
        }
    }
}

.decale{
    transform: translateX(10px);
}

.bloc2{
    .parent{
        line-height: 33px;
        font-family: 'Inter', sans-serif;
        margin-top: 20px;
        margin-left: 5px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;

        .balance{
            font-weight: 900;
            opacity: 0.8;
            font-size: 20px;
        }

        .price{
            font-size: 23px;
            font-weight: 700;
        }

        span{
            background-color: #FAFF00;
            color: #000;
            padding: 5px;
            border-radius: 8px;
            font-weight: 700;
        }

        .cost{
            opacity: 0.7;
            font-weight: 600;
            font-size: 20px;
        }

        .items{
            width: 57%;
            height: 50px;
            background-color: #292727;
            border-radius: 17px;
            display: inline-flex;
            gap: 2vw;
            justify-content: center;
            align-items: center;
            padding: 2px 10px;

            &>*{
                cursor: pointer;
                font-family: 'Poppins', sans-serif;
            }

            .active{
                background-color: #0D0C0C;
                padding: 3px 15px;
                border-radius: 17px;
            }
        }


    }
}

.graphe{
    width: 100%;
    display: block;
    margin: auto;
}

.titles{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;


    h2{
        font-size: 22px;
        font-weight: 700;
    }

    .grise{
        opacity: 0.7;
    }

       
}

.trade{
    background-color: #20232B;
    display: grid;
    justify-content: center;
    border-radius: 30px;
    padding-left: 25px;
    padding-top: 5px;
    // filter: blur(4px);
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    line-height: 20px;
    align-items: center ;
    gap: 2px;




    width: 95%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: auto;

    
    &:last-child{
        margin-top: 20px;
    }

    &:first-child{
        padding-left: 20px;
    }
    .grise{
         opacity: 0.7;
    }

    .blue{
        color: #1970D6;
    }

    .purple{
        color:#6C1182;

    }

    .green{
        color:#4AD619;
        font-weight: 600;

    }

    .red{
        font-weight: 600;
        color:#D61919;

    }

    .tradeButton{
        background-color: #000;
        color: white;
        font-weight: 600;
        border-radius: 30px;
        padding: 0.5rem 1rem;
        margin-left: 20px;
        padding-bottom: 5px;
    }

    .reduc{
        transform: scale(0.8,0.8);
    }
}

.exit{
    position: absolute;
    bottom: 30px;
    left: 70px;
    display: flex;
    align-items: center;
    gap: 10px;

    &>span{
        opacity: 0.7;
        font-family: 'Inter',sans-serif;
    }
}

@media screen and (max-width:1000px) {
    .trade{
        grid-template-columns: 1fr 1fr 1fr;
    }
}