@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 400;
}

button {
  cursor: pointer;
  border: none;
}

* > input {
  outline: none;
}

img {
  cursor: pointer;
}

body {
  background-color: #1E1E1E;
  font-family: "Poppins", sans-serif;
  color: #fff;
  overflow-x: hidden;
}

.burger {
  cursor: pointer;
  margin-top: 49px;
  margin-left: 30px;
}
.burger > div {
  background-color: #fff;
  border-radius: 10px;
  gap: 10px;
  width: 40px;
  height: 7px;
  margin-top: 8px;
}

.flexHeader {
  padding-top: 40px;
  display: flex;
  width: 80%;
  align-items: center;
  margin-left: 5vw;
  justify-content: space-evenly;
}
.flexHeader p {
  font-size: 30px;
  padding-right: 5vw;
}
.flexHeader .cloche {
  position: relative;
}
.flexHeader .cloche > img::after {
  content: "eza";
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0;
  right: 0;
  background-color: #6C1182;
  border-radius: 100%;
}
.flexHeader input {
  background-color: #fff;
  width: 25vw;
  border-radius: 15px;
  height: 45px;
  padding: 10px 13px 10px 70px;
  align-items: center;
  line-height: 1em;
  align-content: center;
  font-size: 1.4em;
  margin-right: 5vw;
}
.flexHeader input::-moz-placeholder {
  line-height: 2;
  font-family: "Inter", sans-serif;
  font-size: 1.2em;
  color: #000;
}
.flexHeader input::placeholder {
  line-height: 2;
  font-family: "Inter", sans-serif;
  font-size: 1.2em;
  color: #000;
}

.searchbar {
  position: relative;
}
.searchbar > img {
  position: absolute;
  left: 20px;
  top: 5px;
}

.profil {
  position: absolute;
  top: 40px;
  right: 19px;
}

@media screen and (max-width: 1037px) {
  .flexHeader {
    display: none;
  }
}
@media screen and (min-width: 1037px) {
  .burger {
    display: none;
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20% 50% 30%);
  height: 38.5vw;
  width: 100%;
}
.grid > .bloc1 {
  background-color: 0;
  padding-top: 40px;
  position: sticky;
  top: 500px;
}
.grid > .bloc1 > button {
  background-color: green;
  padding: 1rem;
  background: linear-gradient(266.37deg, #FAFF00 -5.82%, #FAFF00 15.95%, #1970D6 41.2%, #6C1182 72.88%);
  border-radius: 17px;
  align-items: center;
  border: none;
  cursor: pointer;
  display: flex;
  gap: 25px;
  height: 65px;
  width: 230px;
  margin: auto;
}
.grid > .bloc1 > button > p {
  font-size: 25px;
  display: flex;
  gap: 10px;
  align-items: center;
  line-height: 38px;
}
.grid > .bloc1 > button > p > img {
  display: block;
  padding-left: 10px;
}

.gridBloc1 {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 40px;
  margin-left: 80px;
}
.gridBloc1 > div {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 15px;
  color: #fff;
}
.gridBloc1 > div .text {
  opacity: 0.8;
  font-weight: 500;
  font-size: 20px;
}

@media screen and (max-width: 1000px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .gridBloc1 {
    grid-template-columns: 1fr 1fr;
    margin: auto;
    justify-content: center;
    padding-left: 10vw;
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1000px) {
  .gridBloc1 {
    transform: scale(0.8, 0.8) translateX(-50px) translateY(-50px);
  }
}
@media screen and (max-width: 500px) {
  .text {
    display: none;
  }
  .gridBloc1 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-left: 20px;
    justify-content: center;
  }
}
.bloc3 {
  background-color: #1E1E1E;
}
.bloc3 h2:first-child {
  font-weight: 700;
  font-size: 20px;
  padding: 1rem;
  margin-left: 20px;
}
.bloc3 h2:nth-child(3) {
  font-weight: 700;
  font-size: 20px;
  margin-left: 20px;
  padding-left: 1rem;
}
.bloc3 .transactions {
  font-size: 19px;
  width: 100%;
  transform: translateX(-50px);
  margin-left: 20px;
  margin-top: 10px;
}
.bloc3 .transactions .crypto {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-evenly;
  align-content: center;
  font-family: "Inter", sans-serif;
  margin-top: 5px;
  margin-left: 50px;
}
.bloc3 .transactions .crypto > div {
  line-height: 25px;
}
.bloc3 .transactions .crypto > div p {
  font-weight: 600;
}
.bloc3 .transactions .crypto > div .gray {
  color: #fff;
  opacity: 0.7;
}
.bloc3 .transactions .crypto > div .green {
  color: #4AD619;
}
.bloc3 .transactions .crypto > div .red {
  color: #D61919;
}
.bloc3 .bitcoin, .bloc3 .ethereum {
  width: 90%;
  margin: auto;
  height: 170px;
  background-color: yellow;
  margin-top: 15px;
  border-radius: 30px;
  font-family: "Inter", sans-serif;
  margin-bottom: 30px;
}
.bloc3 .bitcoin img, .bloc3 .ethereum img {
  width: 50%;
  height: auto;
  padding-left: 10px;
  padding-top: 10px;
}
.bloc3 .bitcoin, .bloc3 .ethereum {
  background: linear-gradient(98.73deg, #611D8D 35.75%, #2F7EC1 73.26%);
  display: flex;
  position: relative;
  line-height: 30px;
}
.bloc3 .bitcoin .flexBit, .bloc3 .ethereum .flexBit {
  padding-bottom: 20px;
}
.bloc3 .bitcoin p, .bloc3 .ethereum p {
  padding-left: 20px;
  font-size: smaller;
}
.bloc3 .bitcoin .value, .bloc3 .ethereum .value {
  position: absolute;
  bottom: 10px;
  right: 45px;
  font-weight: 600;
  font-size: 19px;
}
.bloc3 .bitcoin .augmente, .bloc3 .ethereum .augmente {
  font-size: 1.8em;
}
.bloc3 .ethereum {
  background: linear-gradient(99.56deg, #FAFF00 35.82%, #29ABE2 64.75%, rgba(255, 255, 255, 0.7) 91.33%);
  color: #000;
}
.bloc3 .ethereum > div > div > img {
  margin-left: 5px;
}

.decale {
  transform: translateX(10px);
}

.bloc2 .parent {
  line-height: 33px;
  font-family: "Inter", sans-serif;
  margin-top: 20px;
  margin-left: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.bloc2 .parent .balance {
  font-weight: 900;
  opacity: 0.8;
  font-size: 20px;
}
.bloc2 .parent .price {
  font-size: 23px;
  font-weight: 700;
}
.bloc2 .parent span {
  background-color: #FAFF00;
  color: #000;
  padding: 5px;
  border-radius: 8px;
  font-weight: 700;
}
.bloc2 .parent .cost {
  opacity: 0.7;
  font-weight: 600;
  font-size: 20px;
}
.bloc2 .parent .items {
  width: 57%;
  height: 50px;
  background-color: #292727;
  border-radius: 17px;
  display: inline-flex;
  gap: 2vw;
  justify-content: center;
  align-items: center;
  padding: 2px 10px;
}
.bloc2 .parent .items > * {
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}
.bloc2 .parent .items .active {
  background-color: #0D0C0C;
  padding: 3px 15px;
  border-radius: 17px;
}

.graphe {
  width: 100%;
  display: block;
  margin: auto;
}

.titles {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 15px;
  padding-left: 5px;
  padding-right: 5px;
}
.titles h2 {
  font-size: 22px;
  font-weight: 700;
}
.titles .grise {
  opacity: 0.7;
}

.trade {
  background-color: #20232B;
  display: grid;
  justify-content: center;
  border-radius: 30px;
  padding-left: 25px;
  padding-top: 5px;
  font-family: "Inter", sans-serif;
  font-size: 17px;
  line-height: 20px;
  align-items: center;
  gap: 2px;
  width: 95%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin: auto;
}
.trade:last-child {
  margin-top: 20px;
}
.trade:first-child {
  padding-left: 20px;
}
.trade .grise {
  opacity: 0.7;
}
.trade .blue {
  color: #1970D6;
}
.trade .purple {
  color: #6C1182;
}
.trade .green {
  color: #4AD619;
  font-weight: 600;
}
.trade .red {
  font-weight: 600;
  color: #D61919;
}
.trade .tradeButton {
  background-color: #000;
  color: white;
  font-weight: 600;
  border-radius: 30px;
  padding: 0.5rem 1rem;
  margin-left: 20px;
  padding-bottom: 5px;
}
.trade .reduc {
  transform: scale(0.8, 0.8);
}

.exit {
  display: flex;
  align-items: center;
  gap: 10px;
}
.exit > span {
  opacity: 0.7;
  font-family: "Inter", sans-serif;
}

@media screen and (max-width: 1000px) {
  .wesh {
    width: 100%;
    height: 35vh;
  }
  .trade {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .exit {
    display: none;
  }
  div.gridBloc1 {
    margin-left: 5vw;
    margin: auto;
    gap: 17px;
  }
  div.gridBloc1 > div > div {
    margin-left: 1vw;
  }
}
.exit2 {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media screen and (min-width: 1000px) {
  .exit2 {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .bitcoin, .ethereum {
    width: 100px !important;
    display: inline-flex !important;
    height: 85px !important;
    margin-left: 17vw !important;
  }
  .bitcoin > div > div > img, .ethereum > div > div > img {
    width: 80% !important;
    padding-left: 40px;
  }
  .bitcoin > div > p, .bitcoin > .value, .ethereum > div > p, .ethereum > .value {
    display: none;
  }
}
.flexx {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.flexx > .exit {
  margin-left: 65px;
}

.flexGraphe {
  display: grid;
  grid-template-columns: 37px 37px 37px 37px 37px 37px;
  gap: 1vw;
}
.flexGraphe > div > button {
  background-color: #000;
  color: white;
  font-weight: 500;
  font-size: 20px;
  padding: 4px;
  border-radius: 5px;
}
.flexGraphe .imgg {
  background-color: #000;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
}

.wesh {
  background-color: #20232B;
  padding: 20px;
  border-radius: 30px;
}

.flexxx {
  display: flex;
  justify-content: space-between;
}

.activeParameter {
  background-color: white !important;
  color: black !important;
}

.flexOptions {
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
}
.flexOptions > div > select {
  height: 35px;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 5px;
  opacity: 0.7;
  padding: 10px;
}
.flexOptions > div > select > option {
  background-color: #000;
  color: white;
}/*# sourceMappingURL=style.css.map */